VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "65d703abb9d6399fb0af";
VITE_APPWRITE_DATABASE_ID= "65d7047da3bad91f4adc"
VITE_APPWRITE_COLLECTION_ID ="65d704b001e6da89b5a5";
VITE_APPWRITE_BUCKET_ID ="65d703c9def017f55c7c";